<html>
    <head>
        <title>ROM Hacking Society</title>
    </head>

    <body>
        <header>
            <h1>ROM Hacking Society</h2>
        </header>

        <nav> 
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="img_gallery.html">Gallery</a></li>
                    <li><a href="current_members.html">Current Members</a></li>
                    <li><a href="event_calendar.html">Events</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <div>
                <h3>Welcome to the ROM Hacking Society</h3>
                <p>ROM Hacking Society is RGU's unofficial
                    ROM Hacking Society! Love old games? 
                    Have you ever wanted to relive them with a new, refreshing coat of paint? 
                    Look no further, for ROM hacks are here!
                </p>
            </div>
        </main>

        <aside> </aside>

        <footer> </footer>
    </body>
</html>